{
  "name": "crypto-crows",
  "version": "1.0.0",
  "description": "Simple crypto tracker client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anunesse/crypto-crows.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anunesse/crypto-crows/issues"
  },
  "homepage": "https://github.com/anunesse/crypto-crows#readme",
  "dependencies": {
    "canvasjs": "^1.8.1",
    "md5": "^2.2.1",
    "request": "^2.85.0"
  }
}
